the app is about how taking username and pwd before swiping your atm card bcz starting it ask atm pin if you enter wrong also it will continue but at the last transaction it will say wrong pwd..it is too to reduce the hits with the DataBase ..At the time of swiping entering pin &hitting database and after transaction hitting again database means roundtrips increases ...so we can use this app but we use here sample code used in banks..
 ///////////////////////////////////////////////////
////vishnu//////////////